Config Collections Ignore
============

Description
-----------

The module allow to ignore certain configuration collections during import.

Requirements
------------
You will need the `config_filter` and `config_split` module to be enabled.

Installation
------------
Install the module as any other module.

An admin user should use `import configuration` permission to manage the module settings.

Usage
-----
Go to `admin/config/development/configuration/ignorecollection` to set what configuration collection you want to ignore upon import.

Usage with drush:
------------
  * **The module only works with a drush version < 9**
  * Don't forgot to clear drush cache before import\export: _drush cc drush_

Maintainers
-----------
Current maintainers:

  * [Vyacheslav Malchik (validoll)](https://www.drupal.org/u/validoll)
  * [Anton Faibyshev (faibyshev)](https://www.drupal.org/u/faibyshev)
